set -g mouse on
set -g default-terminal "tmux-256color"


# common

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# Pane title configuration - show current program name
set -g automatic-rename on                    # automatically rename windows based on current program
setw -g automatic-rename on                  # automatically rename panes based on current program


# List of plugins
# TPM-managed plugins (installed as git submodules)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Configure the catppuccin plugin
# Note: Catppuccin is loaded manually (as recommended by the plugin authors)
# but managed as a git submodule for version control
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin manually (recommended installation method)
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'